# leetcode

./: build.gradle  gradle.properties  ladyka-manifest.json  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/ladyka/leetcode/: InitializationExample.java  T1578MinimumTimeToMakeRopeColorful.java
src/main/java/by/ladyka/leetcode/common/: ListNode.java
src/main/java/by/ladyka/leetcode/p1027/: LongestArithmeticSubsequence.java
src/main/java/by/ladyka/leetcode/p1171/: RemoveZeroSumConsecutiveNodesFromLinkedList.java
src/main/java/by/ladyka/leetcode/p1187/: SolutionMakeArrayStrictlyIncreasing.java
src/main/java/by/ladyka/leetcode/p1249/: MinimumRemoveToMakeValidParentheses.java
src/main/java/by/ladyka/leetcode/p1544/: MakeTheStringGreat.java
src/main/java/by/ladyka/leetcode/p1614/: MaximumNestingDepthOfTheParentheses.java
src/main/java/by/ladyka/leetcode/p1732/: FindTheHighestAltitude.java
src/main/java/by/ladyka/leetcode/p19/: ListNode.java  RemoveNthNodeFromEndOfList.java
src/main/java/by/ladyka/leetcode/p1929/: ConcatenationOfArray.java
src/main/java/by/ladyka/leetcode/p205/: IsomorphicStrings.java
src/main/java/by/ladyka/leetcode/p206/: ReverseLinkedList.java
src/main/java/by/ladyka/leetcode/p2090/: KRadiusSubarrayAverages.java
src/main/java/by/ladyka/leetcode/p3005/: CountElementsWithMaximumFrequency.java
src/main/java/by/ladyka/leetcode/p3217/: DeleteNodesFromLinkedListPresentInArray.java
src/main/java/by/ladyka/leetcode/p349/: IntersectionOfTwoArrays.java
src/main/java/by/ladyka/leetcode/p57/: InsertInterval.java
src/main/java/by/ladyka/leetcode/p58/: LengthOfHugeWord.java  LengthOfLastWord.java
src/main/java/by/ladyka/leetcode/p79/: WordSearch.java
src/main/java/by/ladyka/leetcode/p791/: CustomSortString.java
src/main/java/by/ladyka/leetcode/p876/: ListNode.java  MiddleOfTheLinkedList.java
src/test/java/by/ladyka/leetcode/: T1578MinimumTimeToMakeRopeColorfulTest.java
src/test/java/by/ladyka/leetcode/common/: ListNodeAssertions.java
src/test/java/by/ladyka/leetcode/p1027/: LongestArithmeticSubsequenceTest.java
src/test/java/by/ladyka/leetcode/p1171/: RemoveZeroSumConsecutiveNodesFromLinkedListTest.java
src/test/java/by/ladyka/leetcode/p1187/: SolutionMakeArrayStrictlyIncreasingTest.java
(+15 files in other folders)
