plugins {
    id "ladyka-gradle-bundle-java-17-starter" version "${ladykaGradleBundleVersion}"
}

group = 'by.ladyka'
version = gitVersion()
sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
