ladykaGradleBundleVersion=0.1.14-SNAPSHOT
nexusUrl=http://192.168.0.113:8081/repository/maven-public
nexusUser=andreiladyka
nexusPassword=R8B6zcNVWZ9U7tf2
repositoryReleaseUrl=http://192.168.0.113:8081/repository/maven-release
repositoryUser=andreiladyka
repositoryPassword=R8B6zcNVWZ9U7tf2
repositorySnapshotUrl=http://192.168.0.113:8081/repository/maven-snapshot
repositorySnapshotUser=andreiladyka
repositorySnapshotPassword=R8B6zcNVWZ9U7tf2
