ladykaGradleBundleVersion=0.1.16
nexusUrl=http://nexus.ladyka.by/repository/maven-public
nexusUser=${N_USER}
nexusPassword=${N_PASSWORD}
repositoryReleaseUrl=http://nexus.ladyka.by/repository/maven-release
repositoryUser=${N_USER}
repositoryPassword=${N_PASSWORD}
repositorySnapshotUrl=http://nexus.ladyka.by/repository/maven-snapshot
repositorySnapshotUser=${N_USER}
repositorySnapshotPassword=${N_PASSWORD}
