ladykaGradleBundleVersion=0.1.16
nexusUrl=http://nexus.ladyka.by/repository/maven-public
#nexusUser=${N_USER}
#nexusPassword=${N_PASSWORD}
nexusUser=githubactions
nexusPassword=28e1337b-62d2-42f6-89c3-f6e794db01e4
repositoryReleaseUrl=http://nexus.ladyka.by/repository/maven-release
repositoryUser=githubactions
repositoryPassword=28e1337b-62d2-42f6-89c3-f6e794db01e4
#repositoryUser=${N_USER}
#repositoryPassword=${N_PASSWORD}
repositorySnapshotUrl=http://nexus.ladyka.by/repository/maven-snapshot
repositorySnapshotUser=githubactions
repositorySnapshotPassword=28e1337b-62d2-42f6-89c3-f6e794db01e4
#repositorySnapshotUser=${N_USER}
#repositorySnapshotPassword=${N_PASSWORD}
