ladykaGradleBundleVersion=0.1.18
nexusUrl=https://nexus.ladyka.by/repository/maven-public
nexusUser=${N_USER}
nexusPassword=${N_PASSWORD}
repositoryReleaseUrl=https://nexus.ladyka.by/repository/maven-releases
repositoryUser=${N_USER}
repositoryPassword=${N_PASSWORD}
repositorySnapshotUrl=https://nexus.ladyka.by/repository/maven-snapshots
repositorySnapshotUser=${N_USER}
repositorySnapshotPassword=${N_PASSWORD}
