ladykaGradleBundleVersion=0.1.16
nexusUrl=http://nexus.ladyka.by/repository/maven-public
repositoryReleaseUrl=http://nexus.ladyka.by/repository/maven-release
repositorySnapshotUrl=http://nexus.ladyka.by/repository/maven-snapshot